{
  "name": "study_resource_downloader",
  "version": "1.0.0",
  "description": "Provide login screen and",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^22.10.0"
  }
}
